{
  "ConnectionStrings": {
    "GRSConnection": "Server=(LocalDb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=GRS;",
    "GRSIdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=GRS.Identity;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
